scalar DateTime
scalar Upload

type Shop {
    id: Int!
    email: String!
    createdAt: DateTime!
    name: String!
    description: String
    contactsForAdmin: String
    contactsForUsers: String
    contactsWhatsapp: String
    logo: String
    delivery: Boolean
    url: String
    access: Int! # 0 - нет доступа, 1 - есть доступ
}

input ShopWhereInput {
    id: Int
}

input ShopAccessInput {
    access: Int! # 0 - нет доступа, 1 - есть доступ
}

input ShopCreateInput {
    email: String!
    name: String!
    description: String
    contactsForAdmin: String
}

input ShopEditInput {
    name: String!
    description: String
    contactsForUsers: String
    contactsWhatsapp: String
    logo: Upload
    url: String
    delivery: Boolean
}

input ShopLoginInput {
    email: String!
    password: String!
}

input ShopEditPasswordInput {
    currentPassword: String!
    newPassword: String!
}

input ShopInfoInput {
    url: String!
}

type AuthShop {
    token: String!
    shop: Shop!
}

type Query {
    shop: Shop!
    shops: [Shop!]!
    shopInfo(where: ShopInfoInput!): Shop!
}

type Mutation {
    # Admin mutations
    createShop(data: ShopCreateInput!): Shop!
    deleteShop(where: ShopWhereInput!): Shop!
    setAccessShop(where: ShopWhereInput!, data: ShopAccessInput!): Shop!

    # Shop mutations
    loginShop(data: ShopLoginInput!): AuthShop!
    editPasswordShop(data: ShopEditPasswordInput!): Shop!
    editShop(where: ShopWhereInput!, data: ShopEditInput!): Shop!
}
